hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER
views.messages.mini=author,contents
encryption.key.path=encryptionfilesPath/