# spring-security-oauth2-javaconfig

./: README.md  build.gradle  settings.gradle
common-config/: build.gradle  settings.gradle
common-config/src/main/java/com/test/config/: MvcConfig.java  PropertyConfig.java
common-config/src/main/java/com/test/config/loging/: RequestInterceptor.java  RequestTime.java
common-config/src/main/java/com/test/config/message/util/: MessagesUtil.java
common-config/src/main/java/com/test/config/persistence/: PersistenceConfig.java
common-config/src/main/java/com/test/config/queue/: Receiver.java
common-config/src/main/java/com/test/config/security/util/: IdGenerator.java
common-config/src/main/java/com/test/domain/exceptions/: GeneralException.java  InvalidCredentialsException.java  UserNotActiveException.java
common-config/src/main/java/com/test/view/template/: TemplateProcessor.java
common-config/src/main/resources/: logback.xml
oauth2-services/: build.gradle  settings.gradle
oauth2-services/src/main/java/com/test/persistence/entities/: Permission.java  RolePermission.java  RolePermissionPK.java  UserRole.java  UserRolePK.java
oauth2-services/src/main/java/com/test/service/: UserService.java
oauth2-services/src/main/java/com/test/service/exceptions/: RequestParamParseException.java
oauth2-services/src/main/java/com/test/service/models/: RequestParam.java
oauth2-services/src/main/java/com/test/service/security/: AESEncryptionImpl.java  AccessHMACKeyGeneratorServiceImpl.java
oauth2-services/src/main/java/com/test/util/: CommonConstant.java  RequestParamUtils.java  SystremIdGenerator.java
oauth2-services/src/main/resources/: encryption-key.properties
oauth2-web/: build.gradle  settings.gradle
oauth2-web/encryptionfilesPath/: dataKey.txt  encryptedDataKey.txt  masterKey.txt
oauth2-web/src/main/java/com/test/: Application.java
oauth2-web/src/main/java/com/test/aouth2/service/: OAuthUser.java  OAuthUserDetailService.java
oauth2-web/src/main/java/com/test/security/config/: CustomSecurityFailureHandler.java  CustomSecuritySuccessHandler.java  CustomUserDetailsService.java  GlobalAuthenticationConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  SecurityUser.java
oauth2-web/src/main/java/com/test/view/rest/controllers/: AuthController.java  HomeController.java
oauth2-web/src/main/resources/: common.properties  env-production.properties  logback.xml  messages_en.properties
oauth2-web/src/main/resources/db/migration/: V1_0_0_1__Base_version.sql  V1_0_0_2__oauth2schema.sql
src/main/java/com/test/: Application.java
src/main/java/com/test/aouth2/config/: HUOAuth2Config.java
src/main/java/com/test/aouth2/service/: OAuthUser.java  OAuthUserDetailService.java
src/main/java/com/test/config/: MetricsConfig.java  MvcConfig.java
src/main/java/com/test/config/persistence/: PersistenceConfig.java
src/main/java/com/test/config/security/util/: CommonPasswordEncoder.java
src/main/java/com/test/persistence/entities/: Role.java  RolePermissionPK.java  User.java  UserRolePK.java
src/main/java/com/test/persistence/repositories/: UserRepository.java
src/main/java/com/test/service/impl/: UserServiceImpl.java
src/main/java/com/test/util/: CommonConstant.java
src/main/java/com/test/view/rest/controllers/: HomeController.java
src/main/java/com/test/view/rest/presentation/: AuthRepresentation.java  BaseRepresentation.java  ViewMapper.java
src/main/resources/: common.properties  env-dev.properties  env-test.properties  logback.xml  messages_zh.properties
src/main/resources/db/migration/: V1_0_0_1__Base_version.sql  V1_0_0_2__oauth2schema.sql
